@lt-gray: #ddd;
@background-dark: #512DA8;
@background-light: #9575CD;
@background-pale: #D1C4E9;

// Height variables
@carousel-item-height: 300px;

.zero-margin (@pad-up-dn: 0px, @pad-left-right: 0px) {
	margin:0px auto;
	padding: @pad-up-dn @pad-left-right;
}


.row-header{
    .zero-margin();
}

.row-content {
    .zero-margin(50px,0px);
    border-bottom: 1px ridge;
    min-height:400px;
}

.footer{
    background-color: @background-pale;
    .zero-margin(20px, 0px);
}

.navbar a:hover{
    background-color: #8a74c1;
    color: black ;
    z-index: 0;
}
.jumbotron {
    .zero-margin(70px,30px);
    background: @background-light ;
    color:floralwhite;
}

address{
    font-size:80%;
    margin:0px;
    color:#0f0f0f;
}

#check-label:hover{
    font-weight: 500;
}

.collapsed .rotate-icon {
    transform: rotate(180deg);
}

a .card-header{
    cursor: pointer;
}

a .card-header:hover{
    background-color: rgb(1,1,1,0.2);
    /* opacity: 0.5; */
}


body{
    padding:50px 0px 0px 0px;
    z-index:0;
}

.navbar-dark {
     background-color: @background-dark;
}

.tab-content {
    border-left: 1px solid @lt-gray;
    border-right: 1px solid @lt-gray;
    border-bottom: 1px solid @lt-gray;
    padding: 10px;
}

.carousel{
    background: @background-dark;

    .carousel-item{
        height: @carousel-item-height;
        img{
            position: absolute;
            top:0;
            left:0;
            min-height: 300px;
        }
    }
}

.carousel-control-next,.carousel-control-prev{
    width: 10%;
    background-color: rgb(0,0,0,0.1);

}

#carousel-pause-play{
    position: absolute;
    bottom: 5px;
    right: 5px;
    z-index: 1;

}